a;8
because;6
beings;0
believe;1
boost;0
burning;1
can;1
caps;0
carbon;0
caused;1
change;0
chemicals;0
climate;0
combination;0
completely;3
consideration;0
contributing;1
damage;0
danger;0
deforestation;0
did;1
dioxide;0
disposal;0
do;1
droughts;0
earth;0
economies;0
effects;0
emerge;1
emissions;0
endangered;2
environmental;2
establishing;1
even;2
excessive;2
extinction;0
factors;0
far;5
flooding;0
fog;0
following;2
formation;0
formerly;3
fossil;0
from;5
fuels;0
gases;0
global;2
governments;0
habitats;0
habits;0
have;1
huge;2
human;0
ice;0
if;6
impact;0
improper;2
in;5
is;1
jeopardy;0
just;3
lead;1
levels;0
like;1
local;2
major;2
many;2
materials;0
measures;0
melting;1
mining;0
modern;2
more;2
mostly;3
natural;2
need;0
new;2
not;3
occurrence;0
of;5
oil;0
on;5
opinion;0
or;6
others;4
our;4
patterns;0
people;0
place;0
planet;0
pollutants;0
pollution;0
potentially;3
precipitation;0
primarily;3
problems;0
produce;1
protect;1
recycle;1
reduce;1
regardless;3
repercussions;0
resources;0
result;0
reuse;1
rise;1
sea;0
seen;1
smog;0
smoke;0
some;4
source;0
species;0
spills;0
storms;0
strategies;0
stronger;2
substances;0
sustainable;2
sustainably;3
take;1
test;0
text;0
that;4
the;8
this;4
to;3
tremendous;2
trying;1
ultimately;3
uninhabitable;2
unregulated;2
use;1
valleys;0
viewpoint;0
warming;0
waste;0
water;0
weather;0
wellbeing;0
while;3
witness;0
world;0
write;1
your;4
